<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="referrer" content="no-referrer-when-downgrade">
    

    <title>哈希表 | 追求卓越，幸福就会不期而遇</title>
    <meta property="og:title" content="哈希表 - 追求卓越，幸福就会不期而遇">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content='2017-02-03T00:00:00&#43;08:00'>
        
        
    <meta property="article:modified_time" content='2017-02-03T00:00:00&#43;08:00'>
        
    <meta name="Keywords" content="[散列]">
    <meta name="description" content="散列是数组和链表的结合体">
        <meta name="author" content="默哥">
        
    <meta property="og:url" content="https://moge.fun/post/HashTable/">
    <link rel="shortcut icon" href='/favicon.ico'  type="image/x-icon">

    <link rel="stylesheet" href='/css/normalize.css'>
    <link rel="stylesheet" href='/css/style.css'>
    <script type="text/javascript" src="//cdn.bootcdn.net/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    
    
    
    
    
    
        <link rel="stylesheet" href='/css/douban.css'>
    
        <link rel="stylesheet" href='/css/other.css'>
    
</head>


<body>
    <header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://moge.fun">
                        追求卓越，幸福就会不期而遇
                    </a>
                
                <p class="description">汝需自取真经</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://moge.fun">首页</a>
                    
                    <a  href="https://moge.fun/archives/" title="归档">归档</a>
                    
                    <a  href="https://moge.fun/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>

    <div id="body">
        <div class="container">
            <div class="col-group">

                <div class="col-8" id="main">
                    
<div class="res-cons">
    
    <article class="post">
        <header>
            <h1 class="post-title">哈希表</h1>
        </header>
        <date class="post-meta meta-date">
            2017年2月3日
        </date>
        
        <div class="post-meta">
            <span>|</span>
            
            <span class="meta-category"><a href='/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84'>数据结构</a></span>
            
        </div>
        
        
        <div class="post-meta">
            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span>
                    阅读</span></span>
        </div>
        
        
        <div class="post-content">
            <h2 id="定义">定义</h2>

<p>散列Hash是和顺序、链接和索引一样，是存储集合或者线性表的一种方法。</p>

<p>散列的基本思想是：以集合或线性表中的每个元素的关键字K为自变量，通过一个散列函数 h(K) 得到的结果，将这个结果解释为一块连续的存储空间（如数组）的地址（如数组下标），将这个元素存储到这个空间中。</p>

<p>h(K) 称为散列函数或者哈希函数，它实现了关键字到存储地址的映射，散列算法，变换成固定长度的输出，该输出就是散列值。h(K)的值 称为散列地址或者哈希地址。存储空间是线性表进行散列存储的空间，所以称之为散列表或者哈希表。</p>

<h2 id="释义">释义</h2>

<p>这种转换是一种压缩映射，也就是，散列值的空间通常远小于输入的空间，不同的输入可能会散列成相同的输出，所以不可能从散列值来唯一的确定输入值。简单的说就是一种将任意长度的消息压缩到某一固定长度的消息摘要的函数。</p>

<p>所有散列函数都有如下一个基本特性：根据同一散列函数计算出的散列值如果不同，那么输入值肯定也不同。但是，根据同一散列函数计算出的散列值如果相同，输入值不一定相同。</p>

<p>两个不同的输入值，根据同一散列函数计算出的散列值相同的现象叫做碰撞，衡量一个哈希函数的好坏的重要指标就是发生碰撞的概率以及发生碰撞的解决方案。</p>

<h2 id="常见的hash函数">常见的Hash函数</h2>

<ul>
<li>直接定址法：直接以关键字k或者k加上某个常数（k+c）作为哈希地址。</li>
<li>数字分析法：提取关键字中取值比较均匀的数字作为哈希地址。</li>
<li>除留余数法：用关键字k除以某个不大于哈希表长度m的数p，将所得余数作为哈希表地址。</li>
<li>分段叠加法：按照哈希表地址位数将关键字分成位数相等的几部分，其中最后一部分可以比较短。然后将这几部分相加，舍弃最高进位后的结果就是该关键字的哈希地址。</li>
<li>平方取中法：如果关键字各个部分分布都不均匀的话，可以先求出它的平方值，然后按照需求取中间的几位作为哈希地址。</li>
<li>伪随机数法：采用一个伪随机数当作哈希函数。</li>
</ul>

<h2 id="解决碰撞方法">解决碰撞方法</h2>

<ul>
<li>开放定址法：开放定址法就是一旦发生了冲突，就去寻找下一个空的散列地址，只要散列表足够大，空的散列地址总能找到，并将记录存入。</li>
<li>链地址法：将哈希表的每个单元作为链表的头结点，所有哈希地址为i的元素构成一个同义词链表。即发生冲突时就把该关键字链在以该单元为头结点的链表的尾部。</li>
<li>再哈希法：当哈希地址发生冲突用其他的函数计算另一个哈希函数地址，直到冲突不再产生为止。</li>
<li>建立公共溢出区：将哈希表分为基本表和溢出表两部分，发生冲突的元素都放入溢出表中。</li>
</ul>

<h2 id="散列存储的缺点">散列存储的缺点</h2>

<ul>
<li>计算散列地址需要花费时间，关键字不是整数还先要转换为整数。</li>
<li>占用更多的存储空间，开放定址法的装载因子小于1，链接法则需要空间存储指针。</li>
<li>只能按关键字查找，无法按非关键字查找。</li>
</ul>

        </div>

        


        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/post/LinkedList/">链表</a></li>
        
        <li><a href="/post/Array/">数组</a></li>
        
    </ul>
</div>


        <div class="post-meta meta-tags">
            
            <ul class="clearfix">
                
                <li><a href='/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84'>数据结构</a></li>
                
            </ul>
            
        </div>
    </article>
    
    

    
    
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "alatan/BlogDiscuss"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
</div>

                    <footer id="footer">
    <div>
        &copy; 2021 <a href="https://moge.fun">追求卓越，幸福就会不期而遇 By 默哥</a>
        
    </div>
    <br />
    <div>
        <div class="github-badge">
            <a href="https://gohugo.io/" target="_black" rel="nofollow"><span class="badge-subject">Powered by</span><span class="badge-value bg-blue">Hugo</span></a>
        </div>
        <div class="github-badge">
            <a href="https://www.flysnow.org/" target="_black"><span class="badge-subject">Design by</span><span class="badge-value bg-brightgreen">飞雪无情</span></a>
        </div>
        <div class="github-badge">
            <a href="https://github.com/flysnow-org/maupassant-hugo" target="_black"><span class="badge-subject">Theme</span><span class="badge-value bg-yellowgreen">Maupassant</span></a>
        </div>
    </div>
</footer>


    
    <script type="text/javascript">
        window.MathJax = {
            tex2jax: {
                inlineMath: [['$', '$']],
                processEscapes: true
                }
            };
    </script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src='/js/totop.js?v=0.0.0' async=""></script>



    <script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




    <script src='/js/douban.js'></script>

                </div>

                <div id="secondary">
    <section class="widget">
        <form id="search" action='https://moge.fun/search/' method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://moge.fun">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://moge.fun/post/SpringCloudAlibaba/" title="微服务方案SpringCloudAlibaba">微服务方案SpringCloudAlibaba</a>
    </li>
    
    <li>
        <a href="https://moge.fun/post/distributed/" title="分布式介绍">分布式介绍</a>
    </li>
    
    <li>
        <a href="https://moge.fun/post/JavaArchHistory/" title="Java架构演变历史">Java架构演变历史</a>
    </li>
    
    <li>
        <a href="https://moge.fun/post/JavaOutline/" title="Java知识大纲">Java知识大纲</a>
    </li>
    
    <li>
        <a href="https://moge.fun/post/ConcurrentHashMap/" title="ConcurrentHashMap详解">ConcurrentHashMap详解</a>
    </li>
    
    <li>
        <a href="https://moge.fun/post/synchronized/" title="synchronized详解">synchronized详解</a>
    </li>
    
    <li>
        <a href="https://moge.fun/post/JavaCurrent/" title="Java并发编程概览">Java并发编程概览</a>
    </li>
    
    <li>
        <a href="https://moge.fun/post/HashMap/" title="HashMap详解">HashMap详解</a>
    </li>
    
    <li>
        <a href="https://moge.fun/post/ArrayList/" title="ArrayList详解">ArrayList详解</a>
    </li>
    
    <li>
        <a href="https://moge.fun/post/JavaContainer/" title="Java容器概览">Java容器概览</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title"><a href='/categories/'>分类</a></h3>
<ul class="widget-list">
    
    <li><a href="https://moge.fun/categories/Java%E5%9F%BA%E7%A1%80/">Java基础 (9)</a></li>
    
    <li><a href="https://moge.fun/categories/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式 (1)</a></li>
    
    <li><a href="https://moge.fun/categories/%E5%8F%8D%E6%80%9D/">反思 (2)</a></li>
    
    <li><a href="https://moge.fun/categories/%E5%BE%AE%E6%9C%8D%E5%8A%A1/">微服务 (1)</a></li>
    
    <li><a href="https://moge.fun/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构 (3)</a></li>
    
    <li><a href="https://moge.fun/categories/%E7%90%86%E8%B4%A2/">理财 (1)</a></li>
    
    <li><a href="https://moge.fun/categories/%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB/">知识体系 (2)</a></li>
    
    <li><a href="https://moge.fun/categories/%E8%AE%B0%E5%BD%95/">记录 (1)</a></li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title"><a href='/tags/'>标签</a></h3>
<div class="tagcloud">
    
    <a href="https://moge.fun/tags/Java%E5%9F%BA%E7%A1%80/">Java基础</a>
    
    <a href="https://moge.fun/tags/Markdown/">Markdown</a>
    
    <a href="https://moge.fun/tags/SpringCloud/">SpringCloud</a>
    
    <a href="https://moge.fun/tags/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式</a>
    
    <a href="https://moge.fun/tags/%E5%8F%8D%E6%80%9D/">反思</a>
    
    <a href="https://moge.fun/tags/%E5%A4%A7%E7%BA%B2/">大纲</a>
    
    <a href="https://moge.fun/tags/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/">并发编程</a>
    
    <a href="https://moge.fun/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>
    
    <a href="https://moge.fun/tags/%E7%90%86%E8%B4%A2/">理财</a>
    
    <a href="https://moge.fun/tags/%E7%94%9F%E6%B4%BB/">生活</a>
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://moge.fun/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
            </div>
        </div>
    </div>
</body>

</html>